# analizador-backend

./: pom.xml
src/main/cup/: parser.cup
src/main/java/com/als/: AlsApplication.java
src/main/java/com/als/controller/: AnalyzerController.java
src/main/java/com/als/model/: Request.java  Response.java  Tokens.java
src/main/java/com/als/service/: AnalyzerSevice.java
src/main/java/com/als/serviceImpl/: AnalyzerServiceImpl.java
src/main/java/com/als/utils/: Lexer.java  LexerCup.java  Sintax.java  sym.java
src/main/jflex/: Lexer.flex  LexerCup.flex
src/test/java/com/als/: AlsApplicationTests.java
